# Mockie

./: README.md  pom.xml  settings.xml
src/main/java/net/wrightnz/mockie/: AnyClass.java
src/test/java/net/wrightnz/mockie/: AnyClassTest.java  TestImpl.java  TestInterface.java
